<!DOCTYPE html>
<html>
    <head>
        <title>MOLOTOV BBQ</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
   
        <style>
        
            @font-face {
                font-family: BebasBold;
                src: url("/fonts/BebasNeue Bold.otf")
            }
            
             @font-face {
                font-family: Russian;
                src: url("fonts/Russian Dollmaker.otf")            
            }
            
            @font-face {
                font-family: BebasRegular;
                src: url("fonts/BebasNeue Regular.otf")            
            }
            
            @font-face {
                font-family: BebasBold;
                src: url("fonts/BebasNeue Bold.otf")            
            }
            
            @font-face {
                font-family: BebasBook;
                src: url("fonts/BebasNeue Book.otf")            
            }
            
            @font-face {
                font-family: RobotoRegular;
                src: url("fonts/Roboto-Regular.ttf")            
            }
            
            @font-face {
                font-family: RobotoMedium;
                src: url("fonts/Roboto-Medium.ttf")            
            }
            
        </style>
    
    </head>
    
    
    <body>

                    <div id="part1">
                        <div class="sidebar">
                            <div class="logo">
                                <img src="img/SIDEBAR/Logo-Molotov.png">

                            </div>
                            
                            <br>

                            <div class="navbar">
                            
                                <ul> 
                                    
                            <li class="inicio"> <a href="MOLOTOVBBQ.html">INÍCIO</a></li> <br>
                                    
                            <li class="cardapio"> <a href="CARDAPIO.html">CARDÁPIO</a></li> <br> 
                                    
                            <li class="molotov"> <a href="SOBRE.html">O MOLOTOV</a></li> <br> 
                                    
                            <li class="contato"> <a href="CONTATO.html">CONTATO</a></li>    <br>
                                    
                            
                            </ul>
                            </div>

                            
                            
                            
                            <div class="picolor">
                                
                            <a href="https://www.ifood.com.br/"></a>
                        
                            </div>
                            
                            
                        </div>
                    </div>
        
                    <div class="part2">
                        
                        <div class="imghome1">
                            
                            
                            
                            
                            
                            <style>
                                    .parallax { 
                                      background-image: url(img/INICIO/div-imghome.png);

                                      /* Set a specific height */
                                        height: 100%;
                                      /* Create the parallax scrolling effect */
                                      background-attachment : fixed;
                                      background-position:center;
                                      background-repeat: no-repeat;
                                      background-size:cover; 
                                    }
                                
                            
                                    </style>

                                    <!-- Container element -->
                                    <div class="parallax"></div>
                            
                            
                            
                           
                        </div>
                        
                        
                        
                        
                        <div class="brasa">

                        <h1>O EXPLOSIVO SABOR DA BRASA</h1>
                            
                        </div>


                        <div class="cardhome">
                            
                            <div class="cardtxt">

                                    <h1>CARDAPIO</h1>
                                    <h2>Os melhores pratos e hamburgueres
                                    <br>da região com nossa especialidade 
                                    <br>de carnes defumadas.</h2>

                                    <div class="confira">

                                <h1> <a href="CARDAPIO.html">CONFIRA</a></h1>
                                
                            </div>

                            </div>
                            
                        
                        </div>

                        <div class="histhome">
                            
                            <div class="histxt"> 
        
                            <h1>HISTORIA</h1> 
                                
                            <h2>Um sonho que nasceu de muito
                            <br>esforço e dedicação. Assim forjado no fogo 
                            <br>o MOLOTOV abriu as portas para o mundo.</h2>

                            <div class="saibamais">

                                <h1> <a href="SOBRE.html">SAIBA MAIS</a></h1>
                                
                            </div>
            
                            </div>
                            
                        </div>

                        <div class="ifoodhome">
                            
                            <div class="ifoodclick">
                                
                                <h1> <a href="https://www.ifood.com.br/delivery/goiania-go/molotov-burguer-e-grill-parque-das-laranjeiras/cb94d013-aae4-413b-8f0f-9f898546a260" target="_blank">PEÇA AGORA</a></h1>
                                
                            </div>
                            
                        </div>
                    </div>
        
        
        


                    <div class="rodape">
                        
                        <div class="footer">

                                <div class="footerlogo">
                                    <img src="img/FOOTER/Molotov-logo-footer.png" alt="Logo do Molotov BBQ">

                                </div>
                                <div class="footerlocal">
                                    <h1>3093-3744 | 9 8502-3207</h1>
                                    <h2>aV. DOS FLAMBOYANTS, QD 18, LT 16 | PQ. DAS LARANJEIRAS - GOIÂNIA - GO</h2>

                                </div>
                                <div class="footersocial">
                                    <br>
                                    <a href="https://pt-br.facebook.com/molotovburguer/" target="_blank"><img src="img/FOOTER/Facebook-footer.png"></a>
                                    <a href="https://www.instagram.com/molotovbbq/" target="_blank"><img src="img/FOOTER/Instagram-footer.png"></a>
                                    <a href="https://whats.link/molotovbbq" target="_blank"><img src="img/FOOTER/Whatsapp-footer.png"></a>

                                </div>

                        </div>

                    </div>
        
  </body>
</html>